<!DOCTYPE html>
<html>
<head>
<title>day11</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>事务管理</h1>
<h2>什么是？</h2>
<p>事务：程序为了保证业务处理的完整性，执行的一条或多条SQL语句。</p>
<p>事务管理：对事务中的SQL语句进行提交或者回滚。</p>
<h2>为什么？</h2>
<p>确保数据库数据的完整性，不出现脏数据</p>
<pre><code>A B账户间的转账

A--update(balance-10000)

抛出异常

B--update(balance+10000)
</code></pre>

<h2>事务回顾</h2>
<ul>
<li>Oracle:commit/rollback(DML操作)</li>
<li>JDBC：默认自动commit</li>
</ul>
<h2>怎么用？</h2>
<ol>
<li>配置spring的事务管理</li>
<li>使用注解标记@Transactional 作用于service</li>
</ol>
<h2>事务管理类型</h2>
<ul>
<li>
<p>编程式事务管理</p>
<p>try{
	业务SQL1
	业务SQL2
	发生异常
	业务SQL3
	conn.commit();
}
catch(Exception e){
	conn.rollback();
}</p>
</li>
<li>
<p>声明式事务管理（重点）</p>
</li>
</ul>
<p>案例：记录批量删除</p>
<h1>@Transactional标记属性（了解）</h1>
<h2>可读可写:readOnly</h2>
<p>作用于select语句的事务上</p>
<pre><code>语法：
@Transactional（readOnly=true）
</code></pre>

<h2>回滚特性：rollBackFor</h2>
<p>用于指定回滚的异常类型</p>
<pre><code>语法：
@Transactional(rollBackFor=IOException)
</code></pre>

<h2>传播特性</h2>
<ul>
<li>REQUIRED--支持当前事务，如果当前没有事务，就新建一个事务。这是最常见的选择。</li>
<li>SUPPORTS--支持当前事务，如果当前没有事务，就以非事务方式执行。</li>
<li>MANDATORY--支持当前事务，如果当前没有事务，就抛出异常。</li>
<li>REQUIRES_NEW--新建事务，如果当前存在事务，把当前事务挂起。</li>
<li>NOT_SUPPORTED--以非事务方式执行操作，如果当前存在事务，就把当前事务挂起。</li>
<li>NEVER--以非事务方式执行，如果当前存在事务，则抛出异常。</li>
<li>
<p>NESTED--如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则进行与REQUIRED类似的操作。</p>
<p>@Transaction
public void fn1(){
业务1处理
fn2()
业务2处理
}
@Transaction
public void fn2(){
业务3处理 默认
}</p>
</li>
</ul>
<h2>隔离特性</h2>
<p>为解决并发访问数据库而设计的</p>
<p>脏读：事务一进行了增删改操作，但并未提交。事务2读取了事务1操作的数据。此时，事务1进行了回滚。我们说事务2进行了一次脏读的操作</p>
<p>幻读：事务1在一定范围内查询数据，同时事务2在该范围内又增加了数据，这种现象我们说事务1做了一次幻读。</p>
<ul>
<li>READ_UNCOMMITTED 读未提交（级别最低）</li>
<li>READ_COMMITTED 读已提交</li>
<li>REPEATABLE_READ 可重复读</li>
<li>SERIALIZABLE 序列化操作（级别最高）</li>
<li>DEFAULT 根据数据库自动选择READ<em>COMMITTED
?或REPEATABLE</em>READ</li>
</ul>
<h1>关联映射</h1>
<h2>什么是？</h2>
<p>通过数据库对象之间的关联关系，反映到到实体对象之间的引用。</p>
<h2>为什么？</h2>
<p>加载多个表中的关联数据，封装到我们的实体对象中。</p>
<h2>何时用？</h2>
<p>当业务对数据库进行关联查询。</p>
<h2>怎么用？</h2>
<p>Mybatis中对象关联方式：</p>
<h3>单个对象关联</h3>
<pre><code>cn_user--&gt;User
cn_notebook--Book
public class Book{
id
name 
User user
}
</code></pre>

<h3>多个对象的关联</h3>
<pre><code>public class User{
id
name
List&lt;Book&gt; books
}
</code></pre>

<h1>案例1：通过用户ID查询User和关联Book的信息</h1>
<ul>
<li>利用一个SQL语句提取User信息，然后再一个SQL语句提取Book信息（简单，与DB进行了两次交互）</li>
<li>利用一条SQL语句，进行关联查询，提取User和Book的关联信息（复杂，与DB只进行一次交互）</li>
</ul>
<p>实现步骤：</p>
<ol>
<li>定义持久层DAo--RelationDao</li>
<li>定义mapper文件--拼写SQL语句，配置映射关系</li>
<li>编写测试方法进行测试</li>
</ol>
<h1>案例2：查询Book信息关联User信息</h1>
<p>实现步骤：一个SQL实现查询</p>
<ol>
<li>定义持久层DAo--RelationDao</li>
<li>定义mapper文件--拼写SQL语句，配置映射关系</li>
<li>编写测试方法进行测试</li>
</ol>
<h1>作业：</h1>
<p>利用两个SQL语句实现查询Book信息关联User信息</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
