<!DOCTYPE html>
<html>
<head>
<title>day04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>hibernate</h1>
<h2>什么是？</h2>
<p>冬眠。一个不用SQL的数据库框架。</p>
<h2>为什么？</h2>
<p>将java中的对象映射存储到数据库的表中，只需要将对象与表做好关系定义，hibernate能自动生成SQL语句</p>
<h2>如何使用？</h2>
<ol>
<li>导包</li>
<li>配置主文件hibernate.cfg.xml</li>
<li>配置映射文件</li>
<li>调用API生成SQL访问数据库</li>
</ol>
<p><strong>show global variables like 'port'</strong></p>
<h1>hibernate ID 生成规则</h1>
<h2>什么是主键？</h2>
<p>唯一标识一条记录的标记</p>
<h2>什么时候用？</h2>
<p>对数据库操作插入记录的时候，需要用到主键</p>
<h2>hibernate主键类型(重点)</h2>
<h3>自增类型(sqlserver和mysql)</h3>
<pre><code>    &lt;generator class=&quot;identity&quot; /&gt;
</code></pre>

<h4>练习：自增类型</h4>
<pre><code>    create table student(
                id int not null AUTO_INCREMENT,
                name varchar(20),
                PRIMARY KEY(id))
    insert into student(name) values('Tom')
    insert into student(id,name) values(
                null,'Jerry')
</code></pre>

<h3>序列类型(Oracle和DB2)</h3>
<pre><code>    create sequence seq_name;

    &lt;generator class=&quot;sequence&quot;&gt;
        &lt;param name=&quot;sequence&quot;&gt;seq_name
        &lt;/param&gt;
    &lt;/generator&gt;
</code></pre>

<h3>UUID</h3>
<p>语法：</p>
<pre><code>&lt;generator class=&quot;uuid&quot; /&gt;
</code></pre>

<p><strong>hibernate会自动调用UUID算法生成ID</strong></p>
<h4>练习：保存主键为UUID的对象数据</h4>
<pre><code>create table teacher(id varchar(100) 
                NOT NULL,
                name varchar(30),
                primary key(id))
</code></pre>

<h1>hibernate对象的生命周期管理(重点)</h1>
<h2>临时状态</h2>
<p>内存中有对象，DB没有数据</p>
<h2>持久状态</h2>
<p>内存中有对象，对象被缓存在session中，DB中有数据
修改对象属性，自动保存到数据库</p>
<h2>游离状态</h2>
<p>内存中有对象，DB中有数据，修改对象属性，数据库中的数据不受对象的影响</p>
<h3>练习：</h3>
<ul>
<li>改变对象属性，DB数据随之改变</li>
<li>调用delete方法将对象切换到临时状态</li>
<li>调用evict方法，验证游离状态下对象的特点</li>
<li>调用update方法，将对象从游离状态切换回持久状态</li>
</ul>
<h1>面试题：</h1>
<p>描述hibernate的几种状态(即对象的状态)。</p>
<h1>hibernate的HQL查询</h1>
<h2>是什么？</h2>
<p>hibernate query language
面向对象的查询语言</p>
<h2>与SQL相近</h2>
<ul>
<li>from 类名(select * from 表名)</li>
<li>where 条件</li>
<li>select 属性名 from 类名</li>
<li>group by</li>
<li>order by </li>
</ul>
<h2>SQL与HQL的不同点</h2>
<ul>
<li>HQL面向对象，按属性/类名进行查询</li>
<li>HQL不支持select *</li>
<li>HQL不支持函数，支持分组函数count(*)</li>
<li>HQL不支持join on</li>
</ul>
<h2>如何使用？</h2>
<ul>
<li>获取Session对象</li>
<li>编写HQL语句</li>
<li>通过Session.createQuery方法获取查询对象</li>
<li>将HQL作为参数利用查询对象调用相关方法获取查询结果</li>
<li>如果HQL包含参数，会调用查询对象的setXXX方法给参数赋值</li>
</ul>
<h1>作业：</h1>
<ul>
<li>掌握自增类型主键的使用，重做课堂练习</li>
<li>改变对象属性，DB数据随之改变</li>
<li>调用delete方法将对象切换到临时状态</li>
<li>调用evict方法，验证游离状态下对象的特点</li>
<li>调用update方法，将对象从游离状态切换回持久状态</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
