<!DOCTYPE html>
<html>
<head>
<title>day01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>刘雪松
liuxs@tedu.cn</p>
<p>阶段目标
根据项目文档独立实现需求</p>
<p>教学分四个阶段</p>
<p>课程安排
第1天:项目简介/搭建项目环境
2-9天:实现项目需求
10-12天:
Spring-AOP
事务处理
关联映射
动态SQL</p>
<p>正课
项目简介
搭建项目环境</p>
<p>Spring webmvc + Sring +Mybatis
JSP响应流程
请求
--&gt;DispatcherServlet
--&gt;HandlerMapping
--&gt;Controller
--&gt;返回MV
--&gt;viewResolver
--&gt;jsp响应</p>
<p>Json响应流程
请求
--&gt;DispatcherServlet
--&gt;HandlerMapping
--&gt;Controller
--&gt;返回数据对象(String/User/list/map)
--&gt;JSON响应</p>
<p>如何使用:
- 导包:jackson-core 2.2.3
- 配置spring文件-启动注解
- 在返回数据对象的方法上添加
  @ResponseBody</p>
<p>项目简介
1. 项目概述</p>
<p>云笔记,学员在线学习时,可以随时的记录 </p>
<p>分享 收藏笔记,并且可以参加活动</p>
<ol>
<li>模块划分</li>
</ol>
<p>用户模块 : 登录 注册 修改密码 退出</p>
<p>笔记本模块: 创建 修改 删除 查看</p>
<p>笔记模块: 创建 修改 删除 查看 分享 收藏 转移</p>
<p>分享收藏模块</p>
<p>回收模块:  查看 恢复 彻底删除</p>
<p>活动模块: 查看 参加活动等</p>
<ol>
<li>设计思想</li>
</ol>
<p>MVC设计思想 分成以下几层:</p>
<p>表现层(V): HTML+CSS+JQUERY+ AJAX</p>
<p>控制层(C): spring mvc</p>
<p>业务层:(M): service组件</p>
<p>数据层:(M): dao组件
4. 技术架构</p>
<p>java+jQuery+ajax+SpringMVC+IOC+AOP+Mybatis</p>
<p>java:基础的核心技术</p>
<p>jQuery :简化JavaScript代码(提供$对象 API)</p>
<p>ajax :局部刷新 改善用户体验</p>
<p>SpringMVC: 接收请求,调用处理组件,返回JSON数据</p>
<p>IOC: 管理Controller service Dao组件</p>
<p>AOP: 面向切面编程 日志处理 事务处理</p>
<p>Mybatis:数据库框架</p>
<p>项目规范:</p>
<ul>
<li>
<p>所有请求ajax方式交互</p>
</li>
<li>
<p>jsp+jstl +el(html)</p>
</li>
<li>
<p>result(state:  message:   data:)</p>
</li>
</ul>
<p>E-R图:  Entity-Relation 实体关系模型图</p>
<p>E-R图怎么来的?</p>
<p>从业务分析得来</p>
<p>关联关系:
- 一对一
- 一对多
- 多对多</p>
<p>数据库常用命令</p>
<ul>
<li>
<p>mysql -uroot -p</p>
</li>
<li>
<p>show databases; //查看有哪些数据库</p>
</li>
<li>
<p>use 库名;       //使用某个数据库</p>
</li>
<li>
<p>show tables;   //查看库中有那些表</p>
</li>
<li>
<p>desc; 	     //查看表结构</p>
</li>
<li>
<p>create database 库名;//创建数据库</p>
</li>
<li>
<p>drop database 库名;//删除数据库</p>
</li>
<li>
<p>source sql文件;        //导入sql文件</p>
</li>
<li>
<p>set names utf8;</p>
</li>
<li>
<p>source /home/soft01/cloud_note.sql;</p>
</li>
<li>
<p>source e:\cloud_note.sql;</p>
</li>
<li>
<p>show databases;</p>
</li>
</ul>
<h1>Spring + Mybatis</h1>
<ul>
<li>spirng webmvc 3.28</li>
<li>mybatis 3.3.0</li>
<li>mybatis-spring 1.2.3</li>
<li>commons-dbcp 1.4</li>
<li>mysql-connector-java 5.1.37</li>
<li>spring-jdbc 3.2.8</li>
<li>junit 4.12</li>
</ul>
<p>Spring webmvc + Spring + Mybatis</p>
<p>1-Spring webmvc + Spring 
2-Spring + Mybatis</p>
<p>练习:项目整体环境搭建
1-创建项目
	cloudnote
2-导包
	11个包
3-配置文件
	conf/spring-mvc.xml
	conf/spring-mybais.xml
	web.xml</p>
<p>数据库构建
source sql文件</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
