<!DOCTYPE html>
<html>
<head>
<title>day02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>filter与servlet的异同</h1>
<ul>
<li>filter完全可以替代Servlet使用</li>
<li>概念：</li>
</ul>
<p>Servlet运行在服务器端的程序，动态生成web页面</p>
<p>Filter是一段可以复用的代码，不能生成请求和响应，但可以对请求和响应做相关的处理</p>
<ul>
<li>生命周期</li>
</ul>
<p>servlet web服务器启动或web服务器接收到一次请求，调用init()实例化;之后的每次请求会调用doGet或doPost方法进行处理；当关闭服务器的时候，调用destroy方法销毁实例。</p>
<p>filter: web服务器启动，调用init方法实例化；之后的每次请求会调用doFilter方法进行处理；当关闭服务器的时候，调用destroy方法销毁实例。</p>
<p>为什么对内存中的字符进行编码？
字符在服务器内存中是16位的char(较大)，网络传输的单位是8位byte(较小)，我们必须对数据进行拆分才能够进行传输，拆分的过程我们叫做编码</p>
<h2>面试题：</h2>
<p>描述一个GBK和UTF-8的特点。</p>
<ul>
<li>
<p>UTF-8国际化最优编码方法，10万+ 中文占3字节</p>
</li>
<li>
<p>GBK本土化的最优编码方案，2万+  中文占2字节</p>
</li>
</ul>
<h1>Struts2+Spring</h1>
<p>为什么整合Spring？
使用Spring框架管理组件，实现注入，简化代码。</p>
<h2>怎么整合？</h2>
<ul>
<li>导包（Struts2-spring-plugin）</li>
<li>配置文件(web.xml/spring-*.xml)</li>
<li>struts.xml</li>
</ul>
<p>案例：HelloWorld（Struts2+Spring）</p>
<h2>注解回顾：@Component/@Controller/@Service/@Repository/@Resource/@Scope</h2>
<p>格式：@Service(&quot;userServie&quot;)</p>
<ul>
<li>@Component：通用的标记，不推荐使用</li>
<li>@Controller：作用于控制层</li>
<li>@Service：作用于业务层</li>
<li>@Repository:作用于持久层</li>
<li>@Scope：避免线程安全问题，指定值为&quot;prototype&quot;</li>
<li>@Resource:用于注入时的声明</li>
</ul>
<h1>Result常用类型</h1>
<h2>什么是？</h2>
<p>就是结果，服务器处理完返回给用户的结果。
输出结果数据的组件。</p>
<h2>什么时候？</h2>
<p>把要数据的结果数，按照我们制定的类型进行处理</p>
<h2>常见类型？</h2>
<ul>
<li>
<p>dispatcher： 转发</p>
</li>
<li>
<p>redirectAction:重定向Action</p>
</li>
<li>
<p>redirect：重定向URL</p>
</li>
<li>
<p>stream：流，处理图片</p>
</li>
<li>
<p>json：用于处理Ajax请求</p>
</li>
</ul>
<h3>redirectAction</h3>
<p>语法：
    <result type="redirectAction">
    demo
    </result>
或者
    <result type="redirectAction">
    <param name="namespace">
    /demo
    </param>
    <param name="actionName">
    demo
    </param>
    </result></p>
<h3>redirect</h3>
<p>语法：
	<action name="test3" >
			<result type="redirect">
				http://doc.tedu.cn
			</result>
	</action>
或者
	<action name="test4" >
			<result type="redirect">
				<param name="location">
					http://doc.tedu.cn
				</param>
			</result>
	</action></p>
<pre><code>method=&quot;方法名&quot;
</code></pre>

<p>案例：浏览器发送不同的值给服务器，服务器根据值进行不同的处理。</p>
<h3>Stream</h3>
<pre><code>&lt;result name=&quot;success&quot; type=&quot;stream&quot;&gt;
   &lt;param name=&quot;contentType&quot;&gt;image/jpeg&lt;/param&gt;
   &lt;param name=&quot;inputName&quot;&gt;imageStream&lt;/param&gt; 
   &lt;param name=&quot;contentDisposition&quot;&gt;attachment;filename=&quot;document.pdf&quot;&lt;/param&gt;
   &lt;param name=&quot;bufferSize&quot;&gt;1024&lt;/param&gt;
 &lt;/result&gt;
</code></pre>

<ul>
<li>contentType:定义媒体类型</li>
<li>inputName：必须是一个inputStream类型的流</li>
<li>contentDisposition：可选，强制下载保存</li>
<li>bufferSize：可选，指定缓存区大小</li>
</ul>
<p>案例：向浏览器端发送图片数据并显示</p>
<h3>json（重点）</h3>
<ul>
<li>导包 Struts2-json-plugin 2.3.8</li>
<li>用法：两种方式</li>
</ul>
<p>返回Action中的所有属性值</p>
<pre><code>&lt;result name=&quot;xxx&quot; type=&quot;json&quot;&gt;&lt;/result&gt;
</code></pre>

<p>返回Action中的单个属性值</p>
<pre><code>&lt;result name=&quot;xxx&quot; type=&quot;json&quot;&gt;
    &lt;param name=&quot;root&quot;&gt;属性名&lt;/param&gt;
&lt;/result&gt;
</code></pre>

<p>package标签中的extend属性变更为json-default</p>
<h1>作业：</h1>
<p>独立完成Result使用json类型时，返回某一个Action属性值</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
