<!DOCTYPE html>
<html>
<head>
<title>day10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>spring AOP</h1>
<h2>是什么？</h2>
<p>Aspect Oriented Programming（面向切面编程）</p>
<p>将有共同处理的业务，从传统的业务中抽离出来，单独的封装，通过配置（注解）的方式作用于系统。</p>
<p>切面儿：指一个事务的横截面</p>
<h2>理解切面的两句话</h2>
<ul>
<li>对系统service层进行AOP处理</li>
<li>对系统service下所有方法追加相同的功能处理</li>
</ul>
<h2>为什么？</h2>
<p>在不修改系统业务逻辑的前提下，给系统追加功能。</p>
<h2>如何使用AOP?</h2>
<ol>
<li>
<p>导包 AspectJ</p>
</li>
<li>
<p>创建切面组件</p>
</li>
<li>
<p>配置切面组件</p>
</li>
</ol>
<p>案例：在每个Controller方法执行前，输出打桩信息</p>
<ul>
<li>
<p>配置方式实现</p>
</li>
<li>
<p>注解方式实现</p>
</li>
</ul>
<p>@Component @Aspect @Before</p>
<h2>AOP相关概念</h2>
<ul>
<li>
<p>OOP : 类 对象 封装 多态</p>
</li>
<li>
<p>AOP : 切面儿/通知/切入点（重点）动态代理（了解）</p>
</li>
</ul>
<h3>切面儿（Aspect）</h3>
<p>指的是封装了共同处理的组件，即切面代码</p>
<h3>切入点（pointcut）</h3>
<p>用于指定目标方法</p>
<h4>表达式：三种</h4>
<p>方法限定表达式：execution</p>
<p>为某个组件的部分方法追加功能</p>
<p>execution(修饰符？ 返回类型 方法名(参数) 抛出异常？)</p>
<p>匹配所有以add开头的方法</p>
<p>execution(* add*(..))</p>
<p>匹配UserService组件下所有的方法</p>
<p>execution(* cn.tedu.service.UserService.*(..))</p>
<p>匹配的service下所有组件的所有方法</p>
<p>execution(* cn.tedu.service.<em>.</em>(..))</p>
<p>匹配的service包及子包中的所有方法</p>
<p>execution(* cn.tedu.service..<em>.</em>(..))</p>
<p>案例：</p>
<p>@Before execution(* cn.tedu.cloudnote.service..<em>.</em>(..))</p>
<p>类级限定表达式：within</p>
<p>匹配UserService组件下的所有方法</p>
<p>within(cn.tedu.cloudnote.service.UserService)</p>
<p>匹配到service包下所有类的所有方法</p>
<p>within(cn.tedu.cloudnote.service.*)</p>
<p>匹配到service包及子包下的所有类的所有方法</p>
<p>within(cn.tedu.cloudnote.service..*)</p>
<p>bean限定表达式：bean(id名)</p>
<p>匹配userService组件的所有方法</p>
<p>bean(userService)</p>
<p>匹配所有以service结尾的组件的所有方法</p>
<p>bean(*Service)</p>
<p>@Bfore(&quot;bean(userController)&quot;)</p>
<h3>通知（Advice）</h3>
<p>sprig 提供了五种通知类型</p>
<pre><code>try{
前置通知（@Before）
//执行目标组件方法
后置通知（@AfterReturning）
}catch{
异常通知（@AfterThrowing）
}finaly{
最终通知（@After）
}
环绕通知（@Around）
</code></pre>

<p>练习：实现后置通知和最终通知的AOP切入
要求：切入点分别使用方法/类型/bean表达式</p>
<h4>AOP编程三要素：</h4>
<ul>
<li>
<p>切面：追加啥？单独封装的切面代码</p>
</li>
<li>
<p>通知：啥时候？前置/后置/异常/最终/环绕</p>
</li>
<li>
<p>切入点：切谁？方法/类型/Bean限定表达式</p>
</li>
</ul>
<h3>动态代理</h3>
<p>AOP底层实现是通过动态代理技术实现</p>
<p>动态代理技术：动态创建类的技术</p>
<h4>动态代理技术有两种</h4>
<ul>
<li>基于接口技术(java.reflect.Proxy)：</li>
</ul>
<p>实现接口，重写接口中的方法</p>
<pre><code>  public class $Proxy25 implements UserService{
    //事务处理
    //login()处理
  }
</code></pre>

<ul>
<li>基于类的技术(CGLIB包)：</li>
</ul>
<p>继承类后，重写类方法</p>
<p>通过动态代理创建了一个新的类型</p>
<h2>AOP经典应用</h2>
<ul>
<li>事务管理</li>
<li>异常日志管理</li>
</ul>
<p>案例：实现性能审计</p>
<ul>
<li>切面：输出消耗时间</li>
<li>切入点：所有service下的所有方法</li>
<li>通知：@Around</li>
</ul>
<p>案例：异常信息写入日志</p>
<ul>
<li>
<p>要求：当service处理发生的异常的时候，将异常信息写入文件中（AOP实现）</p>
</li>
<li>
<p>切面：将异常信息写入文件（FileWriter-              PrintWriter）</p>
</li>
<li>
<p>切入点：service层面的所有方法</p>
</li>
<li>
<p>通知：@AfterThrowing</p>
</li>
</ul>
<h1>作业</h1>
<ul>
<li>
<p>创建切面组件使用Bean/方法/类型限定表达式指定切入点</p>
</li>
<li>
<p>独立完成云笔记service层的性能审计</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
