<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>拦截器</h1>
<h2>什么是？</h2>
<p>JAVA中动态拦截Action调用的对象</p>
<h2>为什么？</h2>
<p>封装一些通用处理，便于复用。通过配置的方式调用，灵活便于扩展</p>
<h2>什么时候？</h2>
<p>在不修改现有逻辑代码的情况系看，为系统追加共有的功能处理</p>
<h2>怎么使用？</h2>
<ul>
<li>创建拦截器</li>
<li>注册拦截器</li>
<li>引用拦截器</li>
</ul>
<h3>拦截器的编写规则：</h3>
<p>实现interceptor接口，在既定方法中做共同的处理。</p>
<h3>拦截器注册规则：(struts.xml)</h3>
<ul>
<li>
<p>在Package中注册拦截器</p>
<pre><code>&lt;interceptors&gt;
    &lt;interceptor name=&quot;demo&quot; 
    class=&quot;cn.tedu.DemoInterceptor&quot; /&gt;
&lt;/interceptors&gt;
</code></pre>

</li>
</ul>
<h3>拦截器引用规则：(struts.xml)</h3>
<ul>
<li>
<p>在Action中定义引用</p>
<pre><code>&lt;interceptor-ref name=&quot;demo&quot; /&gt;
</code></pre>

</li>
</ul>
<h1>ValueStack</h1>
<h2>什么是？</h2>
<p>称为值栈，Struts提供的共享数据的数据结构。</p>
<h2>为什么？</h2>
<ul>
<li>从控制器向浏览器传递数据</li>
<li>存储与请求相关的对象信息(Session/Application)</li>
</ul>
<h2>生命周期</h2>
<p>请求进入服务器后，在内存中创建ValueStack对象，
当请求处理结束以后，ValueStack对象被清除</p>
<h2>数据访问</h2>
<ul>
<li>OGNL</li>
<li>EL</li>
</ul>
<h2>区域划分</h2>
<ul>
<li>Contents(栈)
OGNL/EL</li>
<li>Context（Map）
(#key)</li>
</ul>
<h2>&lt;s:debug&gt;</h2>
<p>在浏览器显示ValueStack区域内容</p>
<h3>案例：从控制器向浏览器传值，展示ValueStack区域</h3>
<ol>
<li>创建项目</li>
<li>导包</li>
<li>配置文件(web.xml/struts.xml/spring-context.xml)</li>
<li>实现Action</li>
<li>实现JSP</li>
</ol>
<h1>Struts2+Spring+Mybatis</h1>
<h2>步骤</h2>
<ol>
<li>导包</li>
<li>配置文件(web.xml/Spring-*.xml/struts.xml)\</li>
<li>测试环境</li>
</ol>
<h2>使用test数据库（use test；）</h2>
<pre><code>create table user(id int primary key,
name varchar(20));

insert into user values(1,'Jackson');
</code></pre>

<h2>案例：登录功能</h2>
<pre><code>create table user_pwd(id int,name varchar(20),password varchar(30));

insert into user_pwd values(1,'zhangsan','123456');
</code></pre>

<h1>作业：</h1>
<p>独立搭建Struts2+spring+Mybatis环境，
并在该环境下完成登录功能案例。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
