<!DOCTYPE html>
<html>
<head>
<title>day09</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>一.计算合计</h1>
<p><img src="1.png" /></p>
<h1>二.自定义对象</h1>
<h2>1.直接量(JSON对象)</h2>
<ul>
<li>{&quot;name&quot;:&quot;zs&quot;,&quot;age&quot;:25,&quot;work&quot;:function(){}}</li>
<li>{}代表一个对象,包含多组键值对</li>
<li>key通常是字符串,value可以是任意类型的数据</li>
</ul>
<h2>2.构造器(用来new的函数/首字母大写)</h2>
<h2>2.1内置构造器</h2>
<ul>
<li>特殊:Array,Date,RegExp,Function</li>
<li>通用:Object</li>
</ul>
<h2>2.2自定义构造器</h2>
<ul>
<li>自定义一个函数,函数名首字母大写</li>
<li>声明参数,让调用者直观的了解对象的结构</li>
</ul>
<h2>3.归纳</h2>
<ul>
<li>3种方式创建的对象都一样,都是Object</li>
<li>若创建的对象给别人使用,建议用2.2</li>
<li>若创建的对象给自己使用,用1或2.1都行</li>
</ul>
<h1>三.事件</h1>
<h2>1.事件概述</h2>
<h3>1.1什么是事件</h3>
<ul>
<li>就是用户的操作,就是js被调用的时机</li>
</ul>
<h3>1.2事件的分类</h3>
<ul>
<li>鼠标事件</li>
<li>键盘事件</li>
<li>状态事件:当某条件达成时自动触发</li>
</ul>
<h2>2.事件定义</h2>
<h3>2.1直接定义事件</h3>
<ul>
<li>在元素上通过事件属性(onclick)定义事件</li>
<li>优点:直观</li>
<li>缺点:HTML和JS耦合度高</li>
</ul>
<h3>2.2后绑定事件</h3>
<ul>
<li>在页面加载后,通过JS获取元素并给它绑定事件</li>
<li>优点:耦合度低</li>
<li>缺点:不直观</li>
</ul>
<h3>2.3如何取消事件</h3>
<ul>
<li>在事件内返回false即取消</li>
</ul>
<h2>3.事件对象(event)</h2>
<h3>3.1什么是事件对象</h3>
<ul>
<li>某些特殊的业务里可能需要使用如下内容:</li>
<li>鼠标点击的坐标、具体点击了哪个按键等等</li>
<li>事件触发的时候,浏览器会创建一个对象,记录这些内容</li>
<li>调用这个对象就可以获取这些特殊的内容</li>
<li>这个对象叫做事件对象event</li>
</ul>
<h3>3.2如何获取事件对象</h3>
<h4>直接定义事件</h4>
<ul>
<li>在调用函数时传入event</li>
<li>在函数上通过参数接收该值</li>
</ul>
<h4>后绑定事件</h4>
<ul>
<li>浏览器在调用函数时自动传入event</li>
<li>在函数上通过参数接收该值</li>
</ul>
<h2>4.事件处理机制</h2>
<h3>4.1冒泡机制</h3>
<ul>
<li>如果内外元素都定义了单击事件</li>
<li>点击内层元素,外层的单击事件也会触发</li>
<li>触发的顺序是:由内向外</li>
<li>这种处理机制称其为冒泡机制</li>
</ul>
<h3>4.2作用</h3>
<ul>
<li>简化事件的定义</li>
<li>本来众多子元素都要定义单击事件</li>
<li>现在只需在父元素上定义一次事件即可</li>
<li>此时必须要知道事件源是谁</li>
</ul>
<blockquote>
<p>事件源:点击的具体位置,事件的来源</p>
</blockquote>
<h3>4.3如何停止冒泡</h3>
<ul>
<li>调用event的API可以停止</li>
</ul>
<h3>4.4如何获取事件源</h3>
<ul>
<li>调用event的API可以获取</li>
</ul>
<h1>四.计算器案例</h1>
<p><img src="2.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
