<!DOCTYPE html>
<html>
<head>
<title>day12</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>获取自增列或序列生成的主键</h1>
<h2>MYSQL:</h2>
<pre><code>    &lt;!-- MYSQL数据库将自增ID自动装载到对象id属性中 --&gt;
&lt;insert id=&quot;save&quot; useGeneratedKeys=&quot;true&quot;
        keyProperty=&quot;id&quot; parameterType=&quot;cn.tedu.cloudnote.entity.Emp&quot;&gt;
insert into t_emp(name,age)
            values(#{name},#{age})
&lt;/insert&gt;
</code></pre>

<h3>创建表：采用自增列作为主键</h3>
<pre><code>create table t_emp(id int primary key auto_increment, name varchar(20),age int)

insert into t_emp(name,age) values()
</code></pre>

<h3>练习：Mybatis自动获取主键值</h3>
<ol>
<li>创建Emp类</li>
<li>EmpDao接口中定义方法 save(Emp emp)</li>
<li>EmpMapper定义<insert useGenerateKeys="true" 					 keyProperty="id"></li>
<li>创建测试类</li>
</ol>
<h2>ORACLE</h2>
<pre><code>&lt;!-- ORACLE数据库将自增ID自动装载到对象id属性中 --&gt;
&lt;insert id=&quot;save1&quot;&gt;
    &lt;selectKey order=&quot;BEFORE&quot; resultType=&quot;int&quot;
                      keyProperty=&quot;id&quot;&gt;
    select emp_seq.nextval from dual
    &lt;/selectKey&gt;
insert into t_emp(id,name,age) 
            values(#{id},#{name},#{age})
&lt;/insert&gt;
</code></pre>

<h1>Mybatis动态SQL</h1>
<h2>作用：可以在定义SQL的XML文件中，动态的形成SQL语句</h2>
<h2>如何实现？通过Mybatis提供的一些列标签实现</h2>
<pre><code>&lt;if test=&quot;&quot;&gt;&lt;/if&gt;
&lt;choose&gt;
    &lt;when test=&quot;&quot;&gt;&lt;/when&gt;
    &lt;when test=&quot;&quot;&gt;&lt;/when&gt;
    &lt;otherwise&gt;&lt;/otherwise&gt;
&lt;/choose&gt;
&lt;foreach collection=&quot;&quot;&gt;&lt;/foreach&gt;
&lt;where&gt;&lt;/where&gt;
&lt;set&gt;&lt;/set&gt;
&lt;trim&gt;&lt;/trim&gt;
</code></pre>

<h2>案例：组合查询功能</h2>
<p>按条件搜索笔记的功能：笔记名称 笔记本名称 用户名</p>
<p>IF：简单的条件判断，符合条件时，拼接相关字符串</p>
<pre><code>&lt;select id=&quot;&quot;&gt;
        select * from cn_note
        set 
        &lt;if test=&quot;bookName!=null&quot;&gt;
            and cn_notebook_name=#{bookName}，
        &lt;/if&gt;
        &lt;if test=&quot;noteName!=null&quot;&gt;
            and cn_note_name=#{noteName}，
        &lt;/if&gt;
        &lt;if test=&quot;userName!=null&quot;&gt;
            and cn_user_name=#{userName}
        &lt;/if&gt;
&lt;/select&gt;
</code></pre>

<p>CHOOSE:当条件匹配时，后续代码不被执行。当when条件都补匹配时，执行otherwise包含的代码</p>
<pre><code>&lt;select id=&quot;&quot;&gt;
        &lt;choose&gt;
            &lt;when test=&quot;bookName!=null&quot;&gt;
                and cn_notebook_name=#{bookName}
            &lt;/when&gt;
            &lt;when test=&quot;noteName!=null&quot;&gt;
                and cn_note_name=#{noteName}
            &lt;/when&gt;
            &lt;otherwise&gt;
            &lt;/otherwise&gt;
        &lt;/choose&gt;
&lt;/select&gt;
</code></pre>

<p>WHERE:可以在标记处输出(where)，同时自动处理SQL中多余的and，逗号等多余的符号功能同<set></p>
<pre><code>&lt;select id=&quot;&quot;&gt;
        select * from cn_note
        &lt;where&gt;
            &lt;if test=&quot;bookName!=null&quot;&gt;
                cn_notebook_name=#{bookName}
            &lt;/if&gt;
            &lt;if test=&quot;noteName!=null&quot;&gt;
                and cn_note_name=#{noteName}
            &lt;/if&gt;
            &lt;if test=&quot;userName!=null&quot;&gt;
                and cn_user_name=#{userName}
            &lt;/if&gt;
        &lt;/where&gt;
&lt;/select&gt;
</code></pre>

<p>TRIME:可以使用前置后置符号(prefix)，覆盖需要被处理的符号(prefixOverrides)</p>
<pre><code>&lt;trim prefix=&quot;&quot; prefixOverrides=&quot;and|or&quot;
      suffix=&quot;&quot; suffixOverrides=&quot;,&quot;&gt;
    &lt;if test=&quot;bookName!=null&quot;&gt;
        cn_notebook_name=#{bookName},
    &lt;/if&gt;
    &lt;if test=&quot;noteName!=null&quot;&gt;
        and cn_note_name=#{noteName},
    &lt;/if&gt;
    &lt;if test=&quot;userName!=null&quot;&gt;
        and cn_user_name=#{userName},
    &lt;/if&gt;
&lt;/trim&gt;
</code></pre>

<h2>案例：保存笔记功能的NoteMapper.xml重构</h2>
<h2>练习：模糊查询功能ShareMapper.xml重构</h2>
<h2><foreach>标签</h2>
<pre><code>delte from cn_note where cn_note_id in
&lt;foreach collection=&quot;list/array&quot;
item=&quot;id&quot; open=&quot;(&quot; close=&quot;)&quot; separator=&quot;,&quot;&gt;
#{id}
&lt;/foreach&gt;
</code></pre>

<h2>练习：动态SQL批量删除笔记</h2>
<h2>案例：笔记组合查询功能</h2>
<h3>发送Ajax请求</h3>
<ul>
<li>发送事件：单击搜索按钮</li>
<li>请求参数：标题，状态，开始时间，结束时间,用户ID</li>
<li>请求地址：/note/find.do</li>
</ul>
<h3>服务器处理</h3>
<ul>
<li>Contronller:JsonResult loadNotes(.....)</li>
<li>Service：List<Note> loadNotes(.....)</li>
<li>Dao:List<Note> findNotes(Map params)</li>
<li>Mapper: select cn_note;</li>
</ul>
<h3>Ajax回调处理</h3>
<ul>
<li>
<p>SUCCESS:标题		内容		创建时间</p>
</li>
<li>
<p>ERROR:	ALERT(&quot;搜索失败&quot;)</p>
</li>
</ul>
<h1>作业：完成组合查询笔记功能</h1>
<ul>
<li>
<p>Service处理</p>
</li>
<li>
<p>Controller处理</p>
</li>
<li>
<p>回调处理</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
